\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{kairouz2021advances}
\citation{shannon1948}
\citation{xie2021deep,yang2022semantic}
\citation{grassucci2023genai_meets_semcom,du2023genainet}
\citation{mcmahan2017}
\citation{kingma2014vae}
\citation{bourtsoulatze2019deep}
\citation{kingma2014vae}
\citation{wang2004ssim}
\babel@aux{brazilian}{}
\newacro{FL}[FL]{Federated Learning}
\newacro{FedAvg}[FedAvg]{Federated Averaging}
\newacro{MSE}[MSE]{Mean Squared Error}
\newacro{PSNR}[PSNR]{Peak Signal-to-Noise Ratio}
\newacro{SSIM}[SSIM]{Structural Similarity Index}
\newacro{IoT}[IoT]{Internet of Things}
\newacro{JSCC}[JSCC]{Joint Source-Channel Coding}
\newacro{SC}[SC]{Semantic Communication}
\newacro{DL}[DL]{Deep Learning}
\newacro{CNN}[CNN]{Convolutional Neural Network}
\newacro{AE}[AE]{Autoencoder}
\newacro{VAE}[VAE]{Variational Autoencoder}
\newacro{AWGN}[AWGN]{Additive White Gaussian Noise}
\newacro{KL}[KL]{Kullback-Leibler}
\newacro{ELBO}[ELBO]{Evidence Lower Bound}
\newacro{GenAI}[GenAI]{Generative Artificial Intelligence}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:VAE}
\newlabel{acro:VAE}{{I}{1}{Introdução}{section*.1}{}}
\acronymused{VAE}
\AC@undonewlabel{acro:FL}
\newlabel{acro:FL}{{I}{1}{Introdução}{section*.2}{}}
\acronymused{FL}
\AC@undonewlabel{acro:AWGN}
\newlabel{acro:AWGN}{{I}{1}{Introdução}{section*.3}{}}
\acronymused{AWGN}
\AC@undonewlabel{acro:JSCC}
\newlabel{acro:JSCC}{{I}{1}{Introdução}{section*.4}{}}
\acronymused{JSCC}
\acronymused{VAE}
\acronymused{AWGN}
\acronymused{JSCC}
\AC@undonewlabel{acro:SSIM}
\newlabel{acro:SSIM}{{I}{1}{Introdução}{section*.5}{}}
\acronymused{SSIM}
\citation{mcmahan2017}
\citation{zhao2018federated}
\citation{konevcny2016federated}
\citation{blanchard2017machine}
\citation{li2020federated}
\citation{kairouz2021advances}
\citation{shannon1948}
\citation{yang2022semantic}
\citation{xie2021deep}
\citation{bourtsoulatze2019deep}
\citation{weng2021semantic}
\citation{luo2022semantic}
\citation{eirina2019deep}
\citation{grassucci2023genai_meets_semcom}
\citation{du2023genai_semcom}
\citation{du2023genainet}
\citation{xia2023gennet_layer}
\citation{kingma2014vae}
\citation{higgins2017beta_vae}
\citation{basiri2016chaos}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos Relacionados}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Trabalhos Relacionados}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Aprendizado Federado}{2}{subsection.2.1}\protected@file@percent }
\acronymused{FL}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Comunicação Semântica}{2}{subsection.2.2}\protected@file@percent }
\acronymused{JSCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}IA Generativa para Comunicação Semântica}{2}{subsection.2.3}\protected@file@percent }
\acronymused{VAE}
\acronymused{VAE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Testbeds e Engenharia de Caos}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Sistema Proposto}{2}{section.3}\protected@file@percent }
\newlabel{sec:system}{{III}{2}{Sistema Proposto}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Visão Geral da Arquitetura}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Contêineres do sistema e suas funções}}{2}{table.1}\protected@file@percent }
\newlabel{tab:containers}{{I}{2}{Contêineres do sistema e suas funções}{table.1}{}}
\citation{zhao2018federated}
\citation{kingma2014vae}
\citation{kingma2014vae}
\citation{higgins2017beta_vae}
\citation{bourtsoulatze2019deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Comunicação entre Contêineres}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Autoencoder Convolucional}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Arquitetura detalhada do autoencoder convolucional}}{3}{table.2}\protected@file@percent }
\newlabel{tab:architecture}{{II}{3}{Arquitetura detalhada do autoencoder convolucional}{table.2}{}}
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{\mbox  {III-C}}{3}{Autoencoder Convolucional}{section*.6}{}}
\acronymused{MSE}
\newlabel{eq:mse}{{1}{3}{Autoencoder Convolucional}{equation.1}{}}
\newlabel{eq:compression}{{2}{3}{Autoencoder Convolucional}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Variational Autoencoder (VAE) como Codec Generativo}{3}{subsection.3.4}\protected@file@percent }
\acronymused{VAE}
\newlabel{eq:reparam}{{3}{3}{Variational Autoencoder (VAE) como Codec Generativo}{equation.3}{}}
\newlabel{eq:vae_loss}{{4}{3}{Variational Autoencoder (VAE) como Codec Generativo}{equation.4}{}}
\AC@undonewlabel{acro:KL}
\newlabel{acro:KL}{{\mbox  {III-D}}{3}{Variational Autoencoder (VAE) como Codec Generativo}{section*.7}{}}
\acronymused{KL}
\newlabel{eq:kl}{{5}{3}{Variational Autoencoder (VAE) como Codec Generativo}{equation.5}{}}
\citation{wang2004ssim}
\citation{mcmahan2017}
\citation{li2020federated}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparação arquitetural AE vs. VAE}}{4}{table.3}\protected@file@percent }
\newlabel{tab:ae_vs_vae_arch}{{III}{4}{Comparação arquitetural AE vs. VAE}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Modelo de Canal AWGN no Espaço Latente}{4}{subsection.3.5}\protected@file@percent }
\acronymused{AWGN}
\acronymused{JSCC}
\newlabel{eq:awgn}{{6}{4}{Modelo de Canal AWGN no Espaço Latente}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Métricas de Avaliação}{4}{subsection.3.6}\protected@file@percent }
\acronymused{MSE}
\AC@undonewlabel{acro:PSNR}
\newlabel{acro:PSNR}{{\mbox  {III-F}}{4}{Métricas de Avaliação}{section*.8}{}}
\acronymused{PSNR}
\acronymused{SSIM}
\newlabel{eq:ssim}{{7}{4}{Métricas de Avaliação}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Protocolo de Treinamento Federado}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Comunicação Semântica de Imagens}{4}{subsection.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Treinamento Federado com FedAvg e Top-K}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:fedavg}{{1}{4}{Protocolo de Treinamento Federado}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Injeção de Caos}{4}{subsection.3.9}\protected@file@percent }
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Painel de Visualização}{5}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados Experimentais}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{5}{Resultados Experimentais}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Configuração Experimental}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Parâmetros experimentais}}{5}{table.4}\protected@file@percent }
\newlabel{tab:params}{{IV}{5}{Parâmetros experimentais}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Convergência do Treinamento Federado}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução da loss (MSE) ao longo das rodadas de treinamento federado para os três clientes: \texttt  {client-full} (azul), \texttt  {client-noisy} (laranja) e \texttt  {client-noniid} (verde).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:convergence}{{1}{5}{Evolução da loss (MSE) ao longo das rodadas de treinamento federado para os três clientes: \texttt {client-full} (azul), \texttt {client-noisy} (laranja) e \texttt {client-noniid} (verde)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Qualidade da Reconstrução Semântica}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de imagens originais (topo) e reconstruções semânticas (base) geradas pelo autoencoder treinado federadamente. Abaixo de cada reconstrução, MSE e PSNR individuais.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:reconstruction}{{2}{5}{Exemplos de imagens originais (topo) e reconstruções semânticas (base) geradas pelo autoencoder treinado federadamente. Abaixo de cada reconstrução, MSE e PSNR individuais}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Métricas de reconstrução semântica por dígito.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:reconstruction}{{V}{6}{Métricas de reconstrução semântica por dígito}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Eficiência da Compressão Semântica}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparação de custos de transmissão}}{6}{table.6}\protected@file@percent }
\newlabel{tab:compression}{{VI}{6}{Comparação de custos de transmissão}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Teste de Completação de Imagens Parciais}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Completação de imagens parciais com diferentes níveis de mascaramento. Coluna 1: original. Coluna 2: imagem mascarada (parcial enviada). Coluna 3: reconstrução pelo autoencoder.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:completion}{{3}{6}{Completação de imagens parciais com diferentes níveis de mascaramento. Coluna 1: original. Coluna 2: imagem mascarada (parcial enviada). Coluna 3: reconstrução pelo autoencoder}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Qualidade de completação por tipo e nível de mascaramento.}}{6}{table.7}\protected@file@percent }
\newlabel{tab:completion}{{VII}{6}{Qualidade de completação por tipo e nível de mascaramento}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Impacto da Injeção de Caos}{6}{subsection.4.6}\protected@file@percent }
\citation{grassucci2023genai_meets_semcom}
\citation{higgins2017beta_vae}
\citation{grassucci2023genai_meets_semcom}
\citation{bourtsoulatze2019deep}
\citation{wang2004ssim}
\citation{luo2022semantic}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cenários de injeção de caos}}{7}{table.8}\protected@file@percent }
\newlabel{tab:chaos_scenarios}{{VIII}{7}{Cenários de injeção de caos}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Resultados comparativos por cenário de injeção de caos.}}{7}{table.9}\protected@file@percent }
\newlabel{tab:chaos_results}{{IX}{7}{Resultados comparativos por cenário de injeção de caos}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Comparação: Treinamento Federado vs. Centralizado}{7}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Comparação Federado vs. Centralizado (30 rodadas)}}{7}{table.10}\protected@file@percent }
\newlabel{tab:fl_vs_central}{{X}{7}{Comparação Federado vs. Centralizado (30 rodadas)}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impacto da injeção de caos na convergência do treinamento federado. Esquerda: MSE global por rodada. Direita: PSNR global por rodada.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:chaos_convergence}{{4}{7}{Impacto da injeção de caos na convergência do treinamento federado. Esquerda: MSE global por rodada. Direita: PSNR global por rodada}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Discussão}{7}{subsection.4.8}\protected@file@percent }
\citation{kingma2014vae}
\citation{du2023genai_semcom}
\citation{xia2023gennet_layer}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{kairouz2021advances}{1}
\bibcite{shannon1948}{2}
\bibcite{xie2021deep}{3}
\bibcite{yang2022semantic}{4}
\bibcite{grassucci2023genai_meets_semcom}{5}
\bibcite{du2023genainet}{6}
\bibcite{mcmahan2017}{7}
\bibcite{kingma2014vae}{8}
\bibcite{bourtsoulatze2019deep}{9}
\bibcite{wang2004ssim}{10}
\bibcite{zhao2018federated}{11}
\bibcite{konevcny2016federated}{12}
\bibcite{blanchard2017machine}{13}
\bibcite{li2020federated}{14}
\bibcite{weng2021semantic}{15}
\bibcite{luo2022semantic}{16}
\bibcite{eirina2019deep}{17}
\bibcite{du2023genai_semcom}{18}
\bibcite{xia2023gennet_layer}{19}
\bibcite{higgins2017beta_vae}{20}
\bibcite{basiri2016chaos}{21}
\bibcite{lecun1998gradient}{22}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusão e Trabalhos Futuros}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{8}{Conclusão e Trabalhos Futuros}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{8}{section*.9}\protected@file@percent }
\gdef \@abspage@last{8}
