% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kairouz2021advances}
P.~Kairouz, H.~B. McMahan, B.~Avent \emph{et~al.}, ``Advances and open problems
  in federated learning,'' \emph{Foundations and Trends in Machine Learning},
  vol.~14, no. 1--2, pp. 1--210, 2021.

\bibitem{shannon1948}
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{The Bell
  System Technical Journal}, vol.~27, no.~3, pp. 379--423, 1948.

\bibitem{xie2021deep}
H.~Xie, Z.~Qin, G.~Y. Li, and B.-H. Juang, ``Deep learning enabled semantic
  communication systems,'' \emph{IEEE Transactions on Signal Processing},
  vol.~69, pp. 2663--2675, 2021.

\bibitem{yang2022semantic}
W.~Yang, H.~Du, Z.~Liew, W.~Y.~B. Lim, Z.~Xiong, D.~Niyato, X.~Chi, X.~S. Shen,
  and C.~Miao, ``Semantic communications for future internet: Fundamentals,
  applications, and challenges,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~25, no.~1, pp. 213--250, 2023.

\bibitem{grassucci2023genai_meets_semcom}
E.~Grassucci, S.~Barbarossa, and D.~Comminiello, ``Generative {AI} meets
  semantic communication: Evolution, taxonomy, and prospects,'' \emph{arXiv
  preprint arXiv:2310.08447}, 2023.

\bibitem{du2023genainet}
H.~Du, D.~Niyato, J.~Kang, Z.~Xiong, and D.~I. Kim, ``{GenAINet}: Enabling
  wireless collective intelligence via knowledge transfer and reasoning,''
  \emph{arXiv preprint arXiv:2402.16631}, 2024.

\bibitem{mcmahan2017}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A.~y. Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in \emph{Proc. International Conference on Artificial Intelligence
  and Statistics (AISTATS)}, 2017, pp. 1273--1282.

\bibitem{kingma2014vae}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational {B}ayes,'' \emph{arXiv
  preprint arXiv:1312.6114}, 2014.

\bibitem{bourtsoulatze2019deep}
E.~Bourtsoulatze, D.~B. Kurka, and D.~G\"{u}nd\"{u}z, ``Deep joint
  source-channel coding for wireless image transmission,'' \emph{IEEE
  Transactions on Cognitive Communications and Networking}, vol.~5, no.~3, pp.
  567--579, 2019.

\bibitem{wang2004ssim}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: From error visibility to structural similarity,'' \emph{IEEE
  Transactions on Image Processing}, vol.~13, no.~4, pp. 600--612, 2004.

\bibitem{zhao2018federated}
Y.~Zhao, M.~Li, L.~Lai, N.~Suda, D.~Civin, and V.~Chandra, ``Federated learning
  with non-iid data,'' \emph{arXiv preprint arXiv:1806.00582}, 2018.

\bibitem{konevcny2016federated}
J.~Kone\v{c}n\'{y}, H.~B. McMahan, F.~X. Yu, P.~Richt\'{a}rik, A.~T. Suresh,
  and D.~Bacon, ``Federated learning: Strategies for improving communication
  efficiency,'' in \emph{NIPS Workshop on Private Multi-Party Machine
  Learning}, 2016.

\bibitem{blanchard2017machine}
P.~Blanchard, E.~M. El~Mhamdi, R.~Guerraoui, and J.~Stainer, ``Machine learning
  with adversaries: Byzantine tolerant gradient descent,'' in \emph{Advances in
  Neural Information Processing Systems (NeurIPS)}, 2017, pp. 119--129.

\bibitem{li2020federated}
T.~Li, A.~K. Sahu, A.~Talwalkar, and V.~Smith, ``Federated learning:
  Challenges, methods, and future directions,'' \emph{IEEE Signal Processing
  Magazine}, vol.~37, no.~3, pp. 50--60, 2020.

\bibitem{weng2021semantic}
Z.~Weng and Z.~Qin, ``Semantic communication systems for speech transmission,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~39, no.~8, pp.
  2434--2444, 2021.

\bibitem{luo2022semantic}
X.~Luo, H.-H. Chen, and Q.~Guo, ``Semantic communications: Overview, open
  issues, and future research directions,'' \emph{IEEE Wireless
  Communications}, vol.~29, no.~1, pp. 68--76, 2022.

\bibitem{eirina2019deep}
D.~B. Kurka and D.~G\"{u}nd\"{u}z, ``Deepjscc-f: Deep joint source-channel
  coding of images with feedback,'' in \emph{IEEE Journal on Selected Areas in
  Information Theory}, vol.~1, no.~1, 2020, pp. 178--193.

\bibitem{du2023genai_semcom}
H.~Du, J.~Liu, D.~Niyato, J.~Kang, Z.~Xiong, J.~Zhang, and D.~I. Kim,
  ``Generative {AI}-aided joint training-free diffusion model for semantic
  communication,'' \emph{IEEE Journal on Selected Areas in Communications},
  2024, early Access.

\bibitem{xia2023gennet_layer}
W.~Xia, Y.~Zheng, S.~C. Liew, and K.~B. Letaief, ``The generative network layer
  for communication systems,'' \emph{IEEE Transactions on Wireless
  Communications}, 2024, early Access.

\bibitem{higgins2017beta_vae}
I.~Higgins, L.~Matthey, A.~Pal, C.~Burgess, X.~Glorot, M.~Botvinick,
  S.~Mohamed, and A.~Lerchner, ``$\beta$-{VAE}: Learning basic visual concepts
  with a constrained variational framework,'' \emph{International Conference on
  Learning Representations (ICLR)}, 2017.

\bibitem{basiri2016chaos}
A.~Basiri, N.~Behnam, R.~de~Rooij, L.~Hochstein, L.~Kosewski, J.~Reynolds, and
  C.~Rosenthal, ``Chaos engineering,'' in \emph{IEEE Software}, vol.~33, no.~3,
  2016, pp. 35--41.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, 1998.

\end{thebibliography}
