This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            948 strings with 11877 characters,
and the built_in function-call counts, 17870 in all, are:
= -- 1421
> -- 520
< -- 149
+ -- 278
- -- 97
* -- 885
:= -- 2636
add.period$ -- 44
call.type$ -- 22
change.case$ -- 24
chr.to.int$ -- 336
cite$ -- 22
duplicate$ -- 1271
empty$ -- 1362
format.name$ -- 118
if$ -- 4149
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 234
newline$ -- 89
num.names$ -- 22
pop$ -- 538
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1364
stack$ -- 0
substring$ -- 808
swap$ -- 1053
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 78
width$ -- 24
write$ -- 237
