% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yang2022semantic}
W.~Yang, H.~Du, Z.~Liew, W.~Y.~B. Lim, Z.~Xiong, D.~Niyato, X.~Chi, X.~S. Shen,
  and C.~Miao, ``Semantic communications for future internet: Fundamentals,
  applications, and challenges,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~25, no.~1, pp. 213--250, 2023.

\bibitem{kairouz2021advances}
P.~Kairouz, H.~B. McMahan, B.~Avent \emph{et~al.}, ``Advances and open problems
  in federated learning,'' \emph{Foundations and Trends in Machine Learning},
  vol.~14, no. 1--2, pp. 1--210, 2021.

\bibitem{xie2021deep}
H.~Xie, Z.~Qin, G.~Y. Li, and B.-H. Juang, ``Deep learning enabled semantic
  communication systems,'' \emph{IEEE Transactions on Signal Processing},
  vol.~69, pp. 2663--2675, 2021.

\bibitem{du2023genainet}
H.~Du, D.~Niyato, J.~Kang, Z.~Xiong, and D.~I. Kim, ``{GenAINet}: Enabling
  wireless collective intelligence via knowledge transfer and reasoning,''
  \emph{arXiv preprint arXiv:2402.16631}, 2024.

\bibitem{grassucci2023genai_meets_semcom}
E.~Grassucci, S.~Barbarossa, and D.~Comminiello, ``Generative {AI} meets
  semantic communication: Evolution, taxonomy, and prospects,'' \emph{arXiv
  preprint arXiv:2310.08447}, 2023.

\bibitem{mcmahan2017}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A.~y. Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in \emph{Proc. International Conference on Artificial Intelligence
  and Statistics (AISTATS)}, 2017, pp. 1273--1282.

\bibitem{xia2023gennet_layer}
W.~Xia, Y.~Zheng, S.~C. Liew, and K.~B. Letaief, ``The generative network layer
  for communication systems,'' \emph{IEEE Transactions on Wireless
  Communications}, 2024, early Access.

\end{thebibliography}
