\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2022semantic}
\citation{kairouz2021advances}
\citation{xie2021deep}
\citation{du2023genainet}
\citation{grassucci2023genai_meets_semcom}
\citation{mcmahan2017}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducao}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Arquitetura e Implementacao Federada}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cenários Praticos na Borda}{1}{subsection.2.1}\protected@file@percent }
\citation{grassucci2023genai_meets_semcom}
\citation{xia2023gennet_layer}
\citation{du2023genainet}
\citation{xia2023gennet_layer}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{yang2022semantic}{1}
\bibcite{kairouz2021advances}{2}
\bibcite{xie2021deep}{3}
\bibcite{du2023genainet}{4}
\bibcite{grassucci2023genai_meets_semcom}{5}
\bibcite{mcmahan2017}{6}
\bibcite{xia2023gennet_layer}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}O Extrator Generativo VAE}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}O Ambiente Oquestrado (Testbed)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia do Trade-Off Triplo}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder do Grafico: Trade-Off no Dataset MNIST. Relacao empirica comprovando reducoes dracionianas de banda sem violar o piso de $5\%$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tradeoff_mnist}{{1}{2}{Placeholder do Grafico: Trade-Off no Dataset MNIST. Relacao empirica comprovando reducoes dracionianas de banda sem violar o piso de $5\%$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placeholder do Grafico: Trade-Off no Dataset CIFAR-10. Observa-se a necessidade geometricamente maior de Bytes Latentes frente a complexidade visual do objeto real avaliado.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:tradeoff_cifar10}{{2}{2}{Placeholder do Grafico: Trade-Off no Dataset CIFAR-10. Observa-se a necessidade geometricamente maior de Bytes Latentes frente a complexidade visual do objeto real avaliado}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussao de Resultados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusao}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Limites do Trade-Off Experimental Descobertos}}{3}{table.1}\protected@file@percent }
\newlabel{tab:params}{{I}{3}{Limites do Trade-Off Experimental Descobertos}{table.1}{}}
\gdef \@abspage@last{3}
